# LoadX

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cn/loadx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/loadx/activity/: HomeActivity.java  OTPActivity.java  PhoneNumberActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/cn/loadx/customUserInterface/: CircleImageView.java  Indicator.java  LineScaleIndicator.java  LoadingIndicatorView.java
app/src/main/java/com/cn/loadx/fragments/: LoadUnLoadFragment.java  TripDetailFragment.java
app/src/main/java/com/cn/loadx/geofence/: GeoConstants.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java
app/src/main/java/com/cn/loadx/interfaces/: ImageCompressListener.java  LoadListener.java  TripListener.java
app/src/main/java/com/cn/loadx/network/api/: APIClient.java  APIInterface.java  ApiResultReceiver.java  MapsAPIInterface.java
app/src/main/java/com/cn/loadx/network/mapsPojo/: Distance.java  (+5 more)
app/src/main/java/com/cn/loadx/notification/: FCMConfig.java  LoadXFirebaseInstanceIDService.java  LoadXFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/cn/loadx/service/: LoadXLocationUpdatesService.java  Utils.java
app/src/main/java/com/cn/loadx/util/: AppConstants.java  ApplicationUtil.java  ConnectivityReceiver.java  FilePathUtil.java  FileUtil.java  ImageCompressTask.java  LoadXApplication.java  SharedPrefsUtils.java
app/src/main/res/anim/: slide_bottom.xml  slide_in.xml
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/drawable-v24/: ripple_effect.xml
app/src/main/res/layout/: activity_home.xml  activity_otp.xml  activity_phone_number.xml  activity_splash.xml  activity_user_profile.xml  alert_dialog_image_selection.xml  app_bar_home.xml  app_version_layout.xml  container_trip.xml  content_home.xml  dialog_customer_care.xml  dialog_no_trip.xml  dialog_trip_supervisor.xml  fragment_layout_trip.xml  fragment_load_unload_detail.xml  nav_header_home.xml  no_internet_map_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cn/loadx/: ExampleUnitTest.java
(+13 files in other folders)
